# simple_collector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/simple_collector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nextgis/simple_reports/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nextgis/wtc_collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/simple_collector/: MainApplication.java
app/src/main/java/com/nextgis/simple_collector/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SyncLoginActivity.java
app/src/main/java/com/nextgis/simple_collector/adapter/: RouteListLoader.java
app/src/main/java/com/nextgis/simple_collector/datasource/: WtcSyncAdapter.java  WtcSyncService.java
app/src/main/java/com/nextgis/simple_collector/fragment/: LoginFragment.java  ServerCheckerFragment.java  SettingsFragment.java  SettingsHeaderFragment.java
app/src/main/java/com/nextgis/simple_collector/map/: WtcLayerFactory.java  WtcNGWVectorLayer.java
app/src/main/java/com/nextgis/simple_collector/service/: HTTPUserListLoader.java  InitService.java  WtcTrackerService.java
app/src/main/java/com/nextgis/simple_collector/util/: AppConstants.java  AppSettingsConstants.java
app/src/main/java/com/nextgis/simple_reports/: MainApplication.java
app/src/main/java/com/nextgis/simple_reports/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SyncLoginActivity.java
app/src/main/java/com/nextgis/simple_reports/adapter/: RouteListLoader.java
app/src/main/java/com/nextgis/simple_reports/datasource/: WtcSyncAdapter.java  WtcSyncService.java
app/src/main/java/com/nextgis/simple_reports/fragment/: LoginFragment.java  SettingsFragment.java  SettingsHeaderFragment.java
app/src/main/java/com/nextgis/simple_reports/map/: WtcLayerFactory.java  (+1 more)
app/src/main/java/com/nextgis/wtc_collector/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_first.xml  activity_main_second.xml  activity_main_third.xml  fragment_login.xml  fragment_server_checker.xml  invalid_ngw_name_message.xml  item_button_animal_sort.xml  item_button_species.xml  message_enter_count.xml  message_invalid_ngw_name.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  loaders.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preference_headers.xml  preferences_general.xml  preferences_location.xml  preferences_tracks.xml  syncadapter.xml
app/src/test/java/com/nextgis/simple_collector/: ExampleUnitTest.java
app/src/test/java/com/nextgis/simple_reports/: ExampleUnitTest.java
app/src/test/java/com/nextgis/wtc_collector/: ExampleUnitTest.java
(+23 files in other folders)
