<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  Simple Collector
  ~ Purpose:  Mobile application for simple data collection.
  ~ Author:   NikitaFeodonit, nfeodonit@yandex.com
  ~ *****************************************************************************
  ~ Copyright (c) 2017-2018 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <PreferenceScreen
        android:title="@string/general"
        android:key="com.nextgis.mobile.PREFS_GENERAL"
        >
        <!-- We need the stub preference -->
        <Preference/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/location"
        android:key="com.nextgis.mobile.PREFS_LOCATION"
        >
        <!-- We need the stub preference -->
        <Preference/>
    </PreferenceScreen>

<!--
    <PreferenceScreen
        android:title="@string/tracks"
        android:key="com.nextgis.mobile.PREFS_TRACKING"
        >
        &lt;!&ndash; We need the stub preference &ndash;&gt;
        <Preference/>
    </PreferenceScreen>
-->

    <PreferenceScreen
        android:title="@string/ngw_accounts"
        android:key="com.nextgis.mobile.PREFS_NGW"
        >
        <!-- We need the stub preference -->
        <Preference/>
    </PreferenceScreen>

    <!--
        <PreferenceScreen
                android:title="@string/ngid_settings"
                android:key="com.nextgis.mobile.PREFS_NGID"
                >
            &lt;!&ndash; We need the stub preference &ndash;&gt;
            <Preference/>
        </PreferenceScreen>
    -->

</PreferenceScreen>
